<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufrpe.artemis.Pessoa.GUI.FormularioActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="253dp"
                android:scaleX="0.8"
                android:scaleY="0.8"/>
            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="253dp"
                android:scaleX="0.8"
                android:scaleY="0.8"/>
            <RatingBar
                android:id="@+id/ratingBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="253dp"
                android:scaleX="0.8"
                android:scaleY="0.8"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
