<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="34dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="92dp"
        android:text="Titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data/Hora"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria/Subcategoria"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="368dp"
        android:layout_height="150dp"
        android:text="Descrição"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginLeft="76dp"
        android:layout_marginStart="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?android:attr/alertDialogIcon"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:text="Nome"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="317dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:text="Classificação"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar em Contato"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="387dp" />
</android.support.constraint.ConstraintLayout>